version: 2.1

executors:
  node-executor:
    docker:
      - image: circleci/node:12.6
    working_directory: ~/repo/scripts

jobs:
  build:
    executor: node-executor
    steps:
      - checkout:
          path: ~/repo

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      # install deps
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      # remove example data so it doesn't end up in the final build
      - run: rm ../data/papers/Example.ttl
      # generate new papers from bibsonomy API
      - run: yarn papers
      # run build
      - run: yarn build
      # copy exoframe.json
      - run: cp exoframe.json public/
      # Persist public folder with build into the workspace for use in deploy
      - persist_to_workspace:
          root: .
          paths:
            - public

  deploy:
    executor: node-executor
    working_directory: ~/deploy
    steps:
      # restore built files
      - attach_workspace:
          # Must be absolute path or relative path from working_directory
          at: ~/deploy
      # install exoframe
      - run:
          command: |
            sudo npm install -g exoframe
            exoframe endpoint https://exoframe.codezen.net
      # deploy with exoframe
      - run: exoframe -u -t $EXO_TOKEN

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master
