version: 2
jobs:
  build:
    docker:
      - image: circleci/node:12.6
    working_directory: ~/repo/scripts
    steps:
      - checkout
          path: ~/repo

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      # install deps
      - run: yarn install
      # install exoframe
      - run:
          command: |
            sudo npm install -g exoframe
            exoframe endpoint https://exoframe.codezen.net

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

      # remove example data so it doesn't end up in the final build
      - run: rm data/papers/Example.ttl
      # generate new papers from bibsonomy API
      - run: yarn papers
      # run build
      - run: yarn build
      # deploy with exoframe
      - run:
          command: |
            cp exoframe.json public/
            cd public && exoframe -u -t $EXO_TOKEN
